Pijlpunten/Pijlpunten/Pages/CreateArcher.xaml

<phone:PhoneApplicationPage 
    x:Class="Pijlpunten.Pages.CreateArcher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,17,12,12" Grid.RowSpan="2" Opacity="1">
            <Button Content="√" Height="69" HorizontalAlignment="Left" Margin="382,0,0,0" Name="btnCommit" VerticalAlignment="Top" Width="74" Click="btnCommit_Click" />
            <Button Content="&lt;" Height="69" HorizontalAlignment="Left" Name="btnBack" VerticalAlignment="Top" Width="74" Click="btnBack_Click" />
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="145,24,0,0" Name="textBlock1" Text="Nieuwe Gebruiker" VerticalAlignment="Top" Width="180" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,120,0,0" Name="tbArcherName" Text="Naam" VerticalAlignment="Top" Width="444" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="6,224,0,0" Name="tbArcherGuild" Text="Club" VerticalAlignment="Top" Width="444" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
