Pijlpunten/Pijlpunten/Pages/PuntenIvoeren.xaml

<phone:PhoneApplicationPage 
    x:Class="Pijlpunten.Pages.PuntenIvoeren"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,17,12,12" Grid.RowSpan="2">
            <Image Height="458" HorizontalAlignment="Left" Margin="0,259,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="450" Source="/Pijlpunten;component/Images/blazoen.jpg" />
            <Button Content="√" Height="69" HorizontalAlignment="Left" Margin="382,0,0,0" Name="btnCommit" VerticalAlignment="Top" Width="74" />
            <Button Content="&lt;" Height="69" HorizontalAlignment="Left" Name="btnBack" VerticalAlignment="Top" Width="74" Click="btnBack_Click" />
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="145,24,0,0" Name="textBlock1" Text="Punten Invoeren" VerticalAlignment="Top" Width="180" />
            
            <!-- Identification Names -->
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,88,0,0" Name="textBlock2" Text="Score:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,124,0,0" Name="textBlock3" Text="Aantal pijlen:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="25,160,0,0" Name="textBlock4" Text="Datum:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="329,88,0,0" Name="textBlock5" Text="Pijl 1:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="329,124,0,0" Name="textBlock6" Text="Pijl 2:" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="329,160,0,0" Name="textBlock7" Text="Pijl 3:" VerticalAlignment="Top" />

            <!-- Data -->
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="179,88,0,0" Name="TbScore" Text="" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="179,124,0,0" Name="TbArrowCount" Text="" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="179,160,0,0" Name="TbDatum" Text="" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="374,88,0,0" Name="TbArrow1" Text="" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="373,160,0,0" Name="TbArrow2" Text="" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="374,124,0,0" Name="TbArrow3" Text="" VerticalAlignment="Top" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
