Pijlpunten/Pijlpunten/Pages/ScoreBekijken.xaml

<phone:PhoneApplicationPage 
    x:Class="Pijlpunten.Pages.ScoreBekijken"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Height="33" HorizontalAlignment="Left" Margin="147,30,0,0" Name="textBlock1" Text="Punten Bekijken" VerticalAlignment="Top" Width="180" />
            <Button Content="&lt;" Height="69" HorizontalAlignment="Left" Name="btnBack" VerticalAlignment="Top" Width="74" Margin="6,6,0,0" Click="btnBack_Click" />
        </Grid>
        <Grid Height="675" HorizontalAlignment="Left" Margin="18,81,0,0" Name="grid1" VerticalAlignment="Top" Width="450" Grid.Row="1">
            <ListBox Height="641" HorizontalAlignment="Left" Margin="-6,28,0,0" Name="lbDate" VerticalAlignment="Top" Width="135" FontSize="20"/>
            <ListBox FontSize="20" Height="641" HorizontalAlignment="Left" Margin="135,28,0,0" Name="lbScore" VerticalAlignment="Top" Width="135" />
            <TextBlock Height="30" HorizontalAlignment="Left" Margin="6,0,0,0" Name="textBlock2" Text="Datum" VerticalAlignment="Top" />
            <TextBlock Height="30" HorizontalAlignment="Right" Margin="0,0,266,0" Name="textBlock3" Text="Score" VerticalAlignment="Top" />
            <Button Content="Verwijder" Height="72" HorizontalAlignment="Left" Margin="284,597,0,0" Name="btDeleteScore" VerticalAlignment="Top" Width="160" Click="btDeleteScore_Click" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
